
css/bootstrap.min.css
----------------
css/bootstrap.min.css

js/lib/jquery-ui-1.12.1/jquery-ui.css
----------------
js/lib/jquery-ui-1.12.1/jquery-ui.css

js/lib/jquery-ui-1.12.1/jquery-ui.min.css
----------------
js/lib/jquery-ui-1.12.1/jquery-ui.min.css

js/lib/jquery-ui-1.12.1/jquery-ui.structure.css
----------------
js/lib/jquery-ui-1.12.1/jquery-ui.structure.css

js/lib/jquery-ui-1.12.1/jquery-ui.structure.min.css
----------------
js/lib/jquery-ui-1.12.1/jquery-ui.structure.min.css

js/lib/jquery-ui-1.12.1/jquery-ui.theme.css
----------------
js/lib/jquery-ui-1.12.1/jquery-ui.theme.css

js/lib/jquery-ui-1.12.1/jquery-ui.theme.min.css
----------------
js/lib/jquery-ui-1.12.1/jquery-ui.theme.min.css

js/app.js
----------------
js/lib/jquery.js
js/lib/require/text.js
text!../../../user.html!strip
js/app/api.js
js/lib/require/i18n.js
js/nls/messages.js
js/nls/zh/messages.js
i18n!nls/messages
js/lib/require/normalize.js
js/lib/require/css.js
lib/require/css!lib/jquery-ui-1.12.1/jquery-ui
lib/require/css!lib/jquery-ui-1.12.1/jquery-ui.theme
js/lib/jquery-ui-1.12.1/jquery-ui.js
js/app.js
